<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root minHeight="40.0" minWidth="167.0" type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" style="">
         <children>
            <Label fx:id="prefixLb" alignment="CENTER" minWidth="10.0" text="\@:" HBox.hgrow="NEVER">
               <styleClass>
                  <String fx:value="label" />
                  <String fx:value="symbol-prefix" />
               </styleClass>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="filePathTf" prefWidth="30.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="1.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#chooseFile" text="..." HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</fx:root>
