<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="1.7976931348623157E308" type="StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" styleClass="animation">
         <children>
            <Label fx:id="title" textFill="WHITE" />
            <StackPane fx:id="timelineDisplay" styleClass="timeline-display">
               <children>
                  <Pane fx:id="background" prefHeight="24.0" styleClass="background" />
                  <VBox>
                     <children>
                        <HBox fx:id="progressBar" styleClass="progressBar">
                           <children>
                              <Pane fx:id="bar" prefHeight="6.0" prefWidth="100.0" styleClass="progress" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefWidth="40.0">
                                 <children>
                                    <Text fx:id="startTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="0s" />
                                 </children>
                              </HBox>
                              <Pane HBox.hgrow="ALWAYS" />
                              <HBox alignment="CENTER" prefWidth="40.0">
                                 <children>
                                    <Text fx:id="currentTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                 </children>
                              </HBox>
                              <Pane layoutX="38.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                              <HBox alignment="TOP_RIGHT" prefWidth="40.0">
                                 <children>
                                    <Text fx:id="endTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
            <HBox id="playControls" alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
               <children>
                  <Button fx:id="startBtn" mnemonicParsing="false" styleClass="left-pill" text="|&lt;">
                     <graphic>
                        <Pane prefHeight="16.0" prefWidth="16.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="rwBtn" mnemonicParsing="false" styleClass="center-pill" text="&lt;&lt;">
                     <graphic>
                        <Pane prefHeight="16.0" prefWidth="16.0" />
                     </graphic>
                  </Button>
                  <ToggleButton fx:id="playBtn" mnemonicParsing="false" styleClass="center-pill" text="&gt;">
                     <graphic>
                        <Pane prefHeight="16.0" prefWidth="16.0" />
                     </graphic>
                  </ToggleButton>
                  <Button fx:id="ffBtn" mnemonicParsing="false" styleClass="center-pill" text="&gt;&gt;">
                     <graphic>
                        <Pane prefHeight="16.0" prefWidth="16.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="endBtn" mnemonicParsing="false" styleClass="center-pill" text="&gt;|">
                     <graphic>
                        <Pane prefHeight="16.0" prefWidth="16.0" />
                     </graphic>
                  </Button>
                  <ToggleButton fx:id="loopBtn" mnemonicParsing="false" selected="true" styleClass="right-pill" text="R">
                     <graphic>
                        <Pane prefHeight="16.0" prefWidth="16.0" />
                     </graphic>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <stylesheets>
      <URL value="@viewer.css" />
   </stylesheets>
</fx:root>
