# FXyz

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  THIRDPARTY-LICENSE.txt  build.gradle  common.gradle  fxyz-build.properties  fxyz-license.txt  gradle.properties  index.html  params.json  settings.gradle
FXyz-Client/: build.gradle
FXyz-Client/gradle/: project-info.gradle  publishing.gradle
FXyz-Client/private/cache/retriever/: catalog.xml
FXyz-Client/src/main/java/: module-info.java
FXyz-Client/src/main/java/org/fxyz/: FXyzClient.java  FXyzSample.java  FXyzSampleBase.java  FXyzSamplerProject.java
FXyz-Client/src/main/java/org/fxyz/ExtrasAndTests/: AbstractClientController.java  AbstractPopoutClient.java  Client.java  CustomWindow.java  FXyzSampler_backup.java  MainSceneController.java  SimpleSamplerClient.java  SimpleSliderClient.java
FXyz-Client/src/main/java/org/fxyz/client/: AbstractClientController.java  Client.java  CustomWindow.java  FXyzClient.java  HeaderMenu.java  HiddenSidesClient.java  ModelInfoTracker.java  SimpleSamplerClient.java  SimpleSliderClient.java  SimpleWindowFrame.java
FXyz-Client/src/main/java/org/fxyz/controls/: CameraViewControl.java  CheckBoxControl.java  ColorPickControl.java  ColorSliderControl.java  ComboBoxControl.java  ControlBase.java  ControlBasePane.java  ControlCategory.java  ControlPanel.java  CullFaceControl.java  ImagePreviewControl.java  LightingControls.java  NumberField.java  NumberSliderControl.java  ScriptFunction1DControl.java  ScriptFunction2DControl.java  ScriptFunction3DControl.java  SectionLabel.java  TextureImage.java  TextureTypeControl.java
FXyz-Client/src/main/java/org/fxyz/model/: EmptySample.java  Project.java  SampleTree.java  WelcomePage.java
FXyz-Client/src/main/java/org/fxyz/util/: SampleScanner.java
FXyz-Client/src/main/java/org/fxyz3d/: FXyzSample.java  FXyzSampleBase.java  FXyzSamplerProject.java
FXyz-Client/src/main/java/org/fxyz3d/ExtrasAndTests/: AbstractClientController.java  AbstractPopoutClient.java  Client.java  CustomWindow.java  FXyzSampler_backup.java  MainSceneController.java  SimpleSamplerClient.java  SimpleSliderClient.java
FXyz-Client/src/main/java/org/fxyz3d/client/: FXyzClient.java  HeaderMenu.java  HiddenSidesClient.java  ModelInfoTracker.java  SimpleWindowFrame.java
FXyz-Client/src/main/java/org/fxyz3d/model/: EmptySample.java  Project.java  SampleTree.java  WelcomePage.java
FXyz-Client/src/main/java/org/fxyz3d/util/: SampleScanner.java
FXyz-Client/src/main/resources/org/fxyz/: smokeBlackGlass.css  smokeBlackGlassBase.css  smokeBlackGlassControls.css  smokeBlackGlassSimpleFrame.css  smokeBlueGlassBase.css  smokeBlueGlassControls.css
FXyz-Client/src/main/resources/org/fxyz/ExtrasAndTests/: cyanBlackGlass.css
FXyz-Client/src/main/resources/org/fxyz/client/: Client.fxml  Client_Slide_Outs.fxml  CustomWindow.fxml  HeaderMenu.fxml  ModelInfo.fxml  SimpleFrame.fxml  smokeBlackGlassBase.css  smokeBlackGlassControls.css
FXyz-Client/src/main/resources/org/fxyz/controls/: CameraViewControl.fxml  CheckBoxControl.fxml  ColorControl.fxml  ColorSliderControl.fxml  ControlBlank.fxml  ControlPanelTitlePane.fxml  ImageMapPreview.fxml  LightControlPanel.fxml  NumberSliderControl.fxml  ScriptFunction1DControl.fxml  ScriptFunction2DControl.fxml  SectionLabel.fxml  SubSceneControlPanel.fxml
FXyz-Client/src/main/resources/org/fxyz3d/: smokeBlueGlassBase.css  smokeBlueGlassSimpleFrame.css
FXyz-Client/src/main/resources/org/fxyz3d/ExtrasAndTests/: ClientTemplate.fxml  cyanBlackGlass.css  slider.css
FXyz-Client/src/main/resources/org/fxyz3d/client/: SimpleFrame.fxml  smokeBlackGlassBase.css  smokeBlackGlassSimpleFrame.css
FXyz-Client/src/main/resources/org/fxyz3d/images/: customWindow.css
FXyz-Core/: build.gradle
FXyz-Core/gradle/: project-info.gradle  publishing.gradle
FXyz-Core/src/main/java/: module-info.java
FXyz-Core/src/main/java/org/fxyz/collections/: FloatCollector.java  ListOfOne.java
FXyz-Core/src/main/java/org/fxyz/concurrent/: AbstractLoopService.java
FXyz-Core/src/main/java/org/fxyz/event/: CloseCutawayEvent.java
FXyz-Core/src/main/java/org/fxyz/geometry/: Face3.java  GaussianQuadrature.java  MathUtils.java  Point3D.java  Ray.java  Vector3D.java
FXyz-Core/src/main/java/org/fxyz/io/: OBJWriter.java
FXyz-Core/src/main/java/org/fxyz/scene/: Axes.java  BillboardNode.java  CameraView.java  CubeViewer.java  CubeWorld.java  Cutaway.java  SimpleFPSCamera.java  Skybox.java
FXyz-Core/src/main/java/org/fxyz/shapes/: Capsule.java  Cone.java  Pyramid.java  SphereSegment.java  Spheroid.java  Torus.java
FXyz-Core/src/main/java/org/fxyz/tools/: NormalMap.java  TextureTools.java
FXyz-Core/src/main/java/org/fxyz/utils/: CameraAdapter.java  CameraTransformer.java  MeshUtils.java  Transformable.java
FXyz-Core/src/main/java/org/fxyz3d/collections/: FloatCollector.java  ListOfOne.java
FXyz-Core/src/main/java/org/fxyz3d/concurrent/: AbstractLoopService.java
FXyz-Importers/: build.gradle
FXyz-Importers/gradle/: project-info.gradle  publishing.gradle
FXyz-Importers/src/main/java/: module-info.java
FXyz-Samples/: LICENSE  build.gradle
FXyz-Samples/src/main/java/: module-info.java
FXyz-Samples/src/main/java/org/fxyz/: FXyzMaterials.java  FXyzProject.java  FXyzSample.java  ShapeBaseSample.java  SubSceneControlPanel.java  TexturedMeshSample.java
FXyz-Samples/src/main/java/org/fxyz3d/: FXyzProject.java  Launcher.java
FXyz-Samples/src/main/resources/org/fxyz/: EasySubScene.fxml  SubSceneControlPanel.fxml
Fxyz-Samples/: build.gradle
Fxyz-Samples/gradle/wrapper/: gradle-wrapper.properties
Fxyz-Samples/src/main/java/org/fxyz/: FXyzProject.java  HomePage.java
Fxyz-Samples/src/main/java/org/fxyz3d/: HomePage.java
gradle/: project-info.gradle  publishing.gradle  settings.gradle
gradle/plugins/: build.gradle  settings.gradle
gradle/plugins/src/main/groovy/: org.fxyz3d-base.gradle  org.fxyz3d-lib.gradle  org.fxyz3d-project-info.gradle  org.fxyz3d-publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
(+716 files in other folders)
