group=org.fxyz3d

## VERSIONS ##
version=0.6.1-SNAPSHOT

gradleWrapperVersion=8.14.2

# Dependencies
javaVersion=17
javafxVersion=17.0.15

controlsfxVersion=11.1.2
reactfxVersion=2.0-M5
easybindVersion=1.0.4-SNAPSHOT
jfxtrasControlsVersion=17-r1
graalvmJsVersion=22.3.0

jcsgVersion=0.5.7
vvecmathVersion=0.4.0
poly2triCoreVersion=0.1.2

slf4jVersion=2.0.7

junitVersion=5.13.1
junitPlatformVersion=1.13.1
hamcrestVersion=3.0

# Plugins
versioningPluginVersion=3.0.0
versionsPluginVersion=0.47.0
nexusStagingPluginVersion=0.30.0
javafxPluginVersion=0.1.0
hierynomusLicensePluginVersion=0.16.1
nexusPublishPluginVersion=0.4.0
beryxJlinkVersion=2.26.0


# disable publish of sha256, sha512
systemProp.org.gradle.internal.publish.checksums.insecure=true
