group=org.fxyz3d

### VERSIONS
version=0.5.5-SNAPSHOT

## Shared
# Dependencies
javaVersion=17
javafxVersion=17.0.2
slf4jVersion=2.0.7
junitVersion=5.13.1
junitPlatformVersion=1.13.1
hamcrestVersion=3.0

controlsfxVersion=11.1.2
reactfxVersion=2.0-M5

gradleWrapperVersion=8.14.2

# Plugins
versioningPluginVersion=3.0.0
versionsPluginVersion=0.47.0
nexusStagingPluginVersion=0.30.0
javafxPluginVersion=0.1.0
hierynomusLicensePluginVersion=0.16.1
nexusPublishPluginVersion=0.4.0

## Core
# Dependencies
jcsgVersion=0.5.7
vvecmathVersion=0.4.0
poly2triCoreVersion=0.1.2

## Client
# Dependencies



## Importers

## Samples
# Dependencies
easybindVersion=1.0.4-SNAPSHOT
jfxtrasControlsVersion=17-r1
graalvmJsVersion=22.3.0

#Plugins
beryxJlinkVersion=2.26.0

# plugin versions
#    id 'net.nemerosa.versioning' version '3.0.0'
#    id 'com.github.ben-manes.versions' version '0.47.0'
#    id 'io.codearte.nexus-staging' version '0.30.0'
#    id 'org.openjfx.javafxplugin' version '0.1.0' apply false
#    id 'org.javamodularity.moduleplugin' version '1.8.12' apply false
#    id 'com.github.hierynomus.license' version '0.16.1' apply false
#    id 'de.marcphilipp.nexus-publish' version '0.4.0' apply false

# disable publish of sha256, sha512
systemProp.org.gradle.internal.publish.checksums.insecure=true
