pluginManagement {
	includeBuild("gradle/plugins")
}

dependencyResolutionManagement {
	repositories {
		mavenCentral()
		maven {
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
}

include "FXyz-Client", "FXyz-Core", "FXyz-Importers", "FXyz-Samples"

rootProject.name = "FXyzLibs"
