<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root id="AnchorPane" fx:id="justForShadow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="956.0" stylesheets="@../images/customWindow.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="frame" prefHeight="572.0" prefWidth="772.0" styleClass="frame" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <StackPane fx:id="contentPane" layoutX="8.5" layoutY="32.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="931.0" styleClass="inner-frame" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="32.0" HBox.hgrow="SOMETIMES" />
            </children>
        </AnchorPane>
        <StackPane fx:id="resize" alignment="TOP_LEFT" blendMode="SOFT_LIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="5.0" prefWidth="5.0" AnchorPane.bottomAnchor="7.5" AnchorPane.rightAnchor="7.5">
            <children>
                <ImageView fx:id="seResizeImage" fitHeight="10.0" fitWidth="10.0" layoutX="931.5" layoutY="598.5" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.5" AnchorPane.rightAnchor="5.5">
                    <image>
                        <Image url="@../images/resizeSE.png" />
                    </image>
                </ImageView>
            </children>
            <cursor>
                <Cursor fx:constant="SE_RESIZE" />
            </cursor>
        </StackPane>
        <HBox fx:id="header" alignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0">
            <children>
                <HBox id="HBox" fx:id="appInfo" alignment="CENTER" maxWidth="-Infinity" spacing="5.0" HBox.hgrow="NEVER" StackPane.alignment="CENTER_LEFT">
                    <children>
                        <ImageView fx:id="stageIcon" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <effect>
                        <InnerShadow />
                     </effect></ImageView>
                        <Label fx:id="versionLabel" alignment="CENTER" focusTraversable="false" labelFor="$stageIcon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="60.0" text="Ver: 0.0.1fx" textFill="WHITE">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Label>
                    </children>
                    <effect>
                        <DropShadow blurType="GAUSSIAN" color="WHITE" height="20.0" radius="9.5" spread="0.37" width="20.0" />
                    </effect>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                    </HBox.margin>
                </HBox>
                <StackPane fx:id="dragBar" alignment="TOP_CENTER" prefHeight="20.0" prefWidth="821.0" translateY="-1.0" HBox.hgrow="ALWAYS">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </StackPane>
                <HBox id="HBox" fx:id="windowControls" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="2.0" HBox.hgrow="NEVER" StackPane.alignment="CENTER_RIGHT">
                    <children>
                        <Button fx:id="minimizeButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="15.0" prefWidth="15.0" styleClass="minimizeButton" HBox.hgrow="NEVER" />
                        <Button fx:id="maximizeButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#maximizeWindow" prefHeight="15.0" prefWidth="15.0" styleClass="maximizeButton" HBox.hgrow="NEVER" />
                        <Button fx:id="exitButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitApp" prefHeight="15.0" prefWidth="15.0" styleClass="exitButton" HBox.hgrow="NEVER" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </children>
</fx:root>
