<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <MenuBar fx:id="mainMenuBar" HBox.hgrow="ALWAYS">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
                  <Menu fx:id="exportMenu" mnemonicParsing="false" text="Export Object">
                    <items>
                      <MenuItem fx:id="fxmlExport" mnemonicParsing="false" text="as FXML" />
                        <MenuItem fx:id="javaExport" mnemonicParsing="false" text="as Java File" />
                        <MenuItem fx:id="objExport" mnemonicParsing="false" text="as OBJ File" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="undoItem" mnemonicParsing="false" text="undo" />
                  <MenuItem fx:id="redoItem" mnemonicParsing="false" text="redo" />
              <MenuItem fx:id="resetSceneItem" mnemonicParsing="false" text="Reset Scene" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="preferences" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <MenuBar fx:id="aboutMenuBar" layoutX="10.0" layoutY="10.0" HBox.hgrow="NEVER">
         <menus>
            <Menu fx:id="aboutMenu" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</fx:root>
