<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="700.0" prefWidth="1000.0" styleClass="client-root" stylesheets="@../smokeBlackGlass.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="rootBorderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
         <center>
            <StackPane fx:id="contentPane" styleClass="fxyz-control-stack-pane" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="centerOverlay">
                     <children>
                        <HBox fx:id="sceneTrackerOverlay" maxHeight="-Infinity" prefHeight="50.0" />
                     </children></VBox>
               </children>
               <BorderPane.margin>
                  <Insets left="3.0" right="3.0" />
               </BorderPane.margin>
            </StackPane>
         </center>
         <right>
            <VBox fx:id="rightSide" maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER_RIGHT">
               <BorderPane.margin>
                  <Insets right="3.0" />
               </BorderPane.margin>
               <children>
                  <VBox fx:id="descriptionPane" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </right>
         <bottom>
          <HBox id="HBox" fx:id="statusBar" alignment="CENTER_LEFT" BorderPane.alignment="BOTTOM_CENTER">
            <children>
                  <HBox fx:id="footer" alignment="CENTER" spacing="3.0" styleClass="fxyz-control" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox fx:id="leftStatusContainer" alignment="CENTER_LEFT" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                           <children>
                          <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status">
                            <font>
                              <Font size="11.0" />
                            </font>
                            <textFill>
                              <Color blue="0.625" green="0.625" red="0.625" />
                            </textFill>
                          </Label>
                           </children>
                        </HBox>
                        <ProgressBar fx:id="progressBar" focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" progress="0.41" styleClass="fxyz-control" HBox.hgrow="ALWAYS" />
                        <HBox fx:id="rightStatusContainer" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                           <children>
                          <Label fx:id="rightStatusLabel" text="Right status" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
            </children>
               <BorderPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </BorderPane.margin>
          </HBox>
         </bottom>
         <top>
            <HBox fx:id="header" alignment="CENTER_LEFT" prefHeight="30.0" styleClass="fxyz-control" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </BorderPane.margin></HBox>
         </top>
         <left>
            <StackPane alignment="CENTER_LEFT" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <VBox fx:id="leftSide" alignment="TOP_CENTER" prefWidth="200.0" spacing="3.0" BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="searchBar" focusTraversable="false" promptText="Search For Projects" styleClass="fxyz-control" />
                        <TreeView fx:id="contentTree" focusTraversable="false" styleClass="fxyz-control" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
                  <Pane fx:id="leftSlideTrigger" maxWidth="-Infinity" minWidth="-Infinity" onMouseEntered="#showLeftSideIfHidden" prefWidth="25.0" StackPane.alignment="CENTER_LEFT" />
               </children>
               <BorderPane.margin>
                  <Insets left="3.0" />
               </BorderPane.margin>
            </StackPane>
         </left>
      </BorderPane>
   </children>
</fx:root>
