<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="root" maxHeight="150.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: rgba(0,0,0,0.43);" type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="2.0" StackPane.alignment="TOP_CENTER">
         <children>
            <ImageView fx:id="preview" cache="true" cacheHint="SPEED" fitHeight="94.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER" VBox.vgrow="NEVER">
              
            </ImageView>
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <CheckBox fx:id="useImage" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Use Normal" textFill="WHITE" HBox.hgrow="ALWAYS" />
                        <CheckBox fx:id="invert" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Invert" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="5.0">
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <Label text="Detail" textFill="WHITE" />
                              <Slider fx:id="detailSlider" prefHeight="14.0" prefWidth="50.0" />
                           </children>
                        </HBox>
                        <Pane HBox.hgrow="ALWAYS" />
                        <HBox layoutX="10.0" layoutY="10.0" spacing="5.0">
                           <children>
                              <Label text="Fine" textFill="WHITE" />
                              <Slider fx:id="fineSlider" prefHeight="14.0" prefWidth="50.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</fx:root>
