<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<fx:root fx:id="titledPane" cache="true" cacheHint="SPEED" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <ScrollPane cache="true" cacheHint="SPEED" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" hmax="0.0" minHeight="-Infinity" minWidth="-Infinity" vmax="0.0">
         <content>
            <HBox>
               <children>
                  <VBox fx:id="controls" spacing="2.0" HBox.hgrow="ALWAYS" styleClass="-fxyz-control">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </content>
</fx:root>
