<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root style="-fx-background-color: rgba(0,0,0,0.43);" type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    
   <children>
      <HBox>
         <children>
            <ComboBox fx:id="selection" cache="true" cacheHint="SPEED" focusTraversable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" promptText="Culling" HBox.hgrow="ALWAYS">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <CullFace fx:value="NONE" />
                        <CullFace fx:value="BACK" />
                        <CullFace fx:value="FRONT" />
                    </FXCollections>
                </items>
            </ComboBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
