<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="root" style="-fx-background-color: rgba(0,0,0,0.43);" type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    
   <children>
      <VBox alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label fx:id="propName" text="Label" textFill="WHITE" HBox.hgrow="ALWAYS" />
                  <StackPane fx:id="spacer" HBox.hgrow="ALWAYS" />
                  <Label fx:id="valueLabel" alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="50.0" textFill="WHITE" textOverrun="CLIP" HBox.hgrow="SOMETIMES" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="${root.prefWidth}" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Slider fx:id="valSlider" blockIncrement="0.1" focusTraversable="false" majorTickUnit="10.0" max="20.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="1" prefWidth="${root.prefWidth}" showTickMarks="true" value="10.0" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
                    
                  </Slider>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="3.0" right="3.0" top="3.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
