<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root style="-fx-background-color: rgba(0,0,0,0.43);" type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label fx:id="propName" text="Label" HBox.hgrow="NEVER" />
                  <StackPane fx:id="spacer" HBox.hgrow="ALWAYS" />
                  <Label fx:id="valueLabel" text="Label" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Slider fx:id="valSlider" blockIncrement="0.0" focusTraversable="false" majorTickUnit="1.0" max="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" showTickMarks="true" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="3.0" right="3.0" top="3.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
