<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root minHeight="40.0" minWidth="167.0" style="-fx-background-color: rgba(0,0,0,0.43);" type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label fx:id="propName" maxWidth="80.0" text="Label" HBox.hgrow="NEVER" />
                  <StackPane fx:id="spacer" HBox.hgrow="ALWAYS" />
                  <Label fx:id="valueLabel" text="Label" />
               </children>
            </HBox>
            <Slider fx:id="valSlider" blockIncrement="0.0" max="0.0" showTickMarks="true" VBox.vgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
         </padding>
      </VBox>
   </children>
</fx:root>
