<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root minHeight="40.0" minWidth="150.0" style="-fx-background-color: rgba(0,0,0,0.43);" type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="rootContainer" spacing="3.0">
         <children>
            <VBox fx:id="headerDisplay" alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Label fx:id="headerLabel" text="Density Function: f = f(p(x,y,z))" textFill="WHITE" />
                  <TextField fx:id="expressionField" disable="true" editable="false" focusTraversable="false" promptText="display for used function" />
               </children>
            </VBox>
            <HBox fx:id="point3DParameters" alignment="CENTER_RIGHT" spacing="3.0">
               <children>
                  <Label fx:id="pointLabel" text="Point3D:" textFill="WHITE" />
                  <Pane fx:id="pointSpacer" HBox.hgrow="ALWAYS" />
                  <VBox fx:id="xFields">
                     <children>
                        <TextField focusTraversable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" fx:id="xParameter" />
                        <ToggleButton focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="40.0" fx:id="xToggle">
                           <toggleGroup>
                              <ToggleGroup fx:id="useParameter" />
                           </toggleGroup>
                        </ToggleButton>
                     </children>
                  </VBox>
                  <VBox fx:id="yFields" layoutX="10.0" layoutY="10.0">
                     <children>
                        <TextField fx:id="yParameter" focusTraversable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ToggleButton fx:id="yToggle" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="40.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="useParameter1" />
                           </toggleGroup>
                        </ToggleButton>
                     </children>
                  </VBox>
                  <VBox fx:id="zFields" layoutX="50.0" layoutY="10.0">
                     <children>
                        <TextField fx:id="zParameter" focusTraversable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ToggleButton fx:id="zToggle" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="40.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="useParameter11" />
                           </toggleGroup>
                        </ToggleButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="densityAdjustors">
               <children>
                  <HBox fx:id="densityAdjustments">
                     <children>
                        <Label fx:id="densLabel" text="Density:" textFill="WHITE" />
                        <Pane fx:id="densSpacer" HBox.hgrow="ALWAYS" />
                        <Label fx:id="dValueLabel" textFill="WHITE" />
                     </children>
                  </HBox>
                  <Slider fx:id="densitySlider" focusTraversable="false" />
               </children>
            </VBox>
            <VBox fx:id="userDefinedFunctors" spacing="3.0">
               <children>
                  <CheckBox fx:id="useCustom" focusTraversable="false" mnemonicParsing="false" text="Define Function" textFill="WHITE" />
                  <TextField fx:id="userExpression" editable="${useCustom.selected}" focusTraversable="false" promptText="user defined function" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
