plugins {
	id("org.fxyz3d-lib")
}

ext.moduleName = "org.fxyz3d.core"

dependencies {
    api("eu.mihosoft.vrl.jcsg:jcsg:$jcsgVersion") { transitive = false }
    api("eu.mihosoft.vvecmath:vvecmath:$vvecmathVersion")
    api("org.orbisgis:poly2tri-core:$poly2triCoreVersion") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }
    // Both eu.mihosoft.vrl.jcsg and org.orbisgis:poly2tri-core depend on this.
    // Using 2.x instead to have a JPMS compatible version and "implementation"
    // configuration to make it a runtimeElement when publishing.
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
}

javafx {
	modules = [ "javafx.controls", "javafx.swing" ]
}