ext.moduleName = 'org.fxyz3d.core'

repositories {
    mavenCentral()
}

dependencies {
    api ('eu.mihosoft.vrl.jcsg:jcsg:0.5.7') { transitive = false }
    api 'eu.mihosoft.vvecmath:vvecmath:0.4.0'
    api ('org.orbisgis:poly2tri-core:0.1.2') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    // Both eu.mihosoft.vrl.jcsg and org.orbisgis:poly2tri-core depend on this.
    // Using 2.x instead to have a JPMS compatible version and "implementation"
    // configuration to make it a runtimeElement when publishing.
    implementation 'org.slf4j:slf4j-api:2.0.7'
}
