apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply from: 'gradle/publishing.gradle'

repositories {
    jcenter()
}

version = fxyz_sampler_version

sourceCompatibility = '1.9'
targetCompatibility = '1.9'
    
if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.fxyz3d.client.FXyzClient'
}

dependencies {    
    api ('org.controlsfx:controlsfx:11.0.2') {
        exclude group:"org.openjfx"
    }
    api 'org.reactfx:reactfx:2.0-M5'
}

javadoc {
    exclude 'impl/*'
    failOnError = false
    
    options.windowTitle("FXSampler Project ${version}")
    options.addBooleanOption("Xdoclint:none").setValue(true);
    options.addBooleanOption("javafx").setValue(true);
    
    // All doc-files are located in src/main/docs because Gradle's javadoc doesn't copy
    // over the doc-files if they are embedded with the sources. I find this arrangement
    // somewhat cleaner anyway (never was a fan of mixing javadoc files with the sources)
    doLast {
        copy {
            from "src/main/docs"
            into "$buildDir/docs/javadoc"
        }
    }
}
// merge everything into one jar
// https://github.com/johnrengelman/shadow
shadow {
}
shadowJar {
    mergeServiceFiles {
        include 'META-INF/services/org.fxyz3d.*'
    }
}
// sign all generated jars
//signing {
//sign configurations.archives
// sign shadow.shadowJar
//}
// determine the artifacts to be uploaded
artifacts {
    // add the by shadow generated jar to the artifacts
    archives shadowJar
}
