
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            name 'JCenter - for Gradle Shadow'
            url 'http://jcenter.bintray.com/'
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

import org.gradle.api.artifacts.*
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'shadow'

applicationName = 'FXyz-Samples'

mainClassName = fxyz_sampler_mainClass
ext.mainClass = mainClassName
applicationDefaultJvmArgs = ["-XX:+UseConcMarkSweepGC", "-Dprism.verbose=true", "-Djavafx.animation.fullspeed=true"]

configurations {
    jdk
}

sourceSets {
    main {
        compileClasspath += configurations.jdk
    }
}




dependencies {
    compile project(':FXyz-Client')
    //classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    //compile group + ':' + fxyz_sampler_name +':'  + fxyz_sampler_version
    //compile group + ':' + fxyz_name + ':' + version
    try {
        jdk files(jfxrtJar)
    } catch (MissingPropertyException pne) {
        // javafx plugin will provide in this case
    }
    
}

jar {
    manifest {
        attributes  'Implementation-Title':    'FXyz-Samples',
                    'Implementation-Version':   project.version,
                    'Class-Path':               configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class':               fxyz_sampler_mainClass
    }
    from sourceSets.main.allJava
}
shadowJar {
  //transform(ServiceFileTransformer) {
    //path = 'META-INF/services/org.fxyz.*'
  //}
}
shadow{}