
    
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            name 'JCenter - for Gradle Shadow'
            url 'http://jcenter.bintray.com/'
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
import org.gradle.api.artifacts.*
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

//uncomment next line for NativePackages..
//apply from: 'javafx.plugin'


applicationName = 'FXyz-Samples'
mainClassName = fxyz_sampler_mainClass
ext.mainClass = mainClassName
applicationDefaultJvmArgs = ["-XX:+UseConcMarkSweepGC"]

configurations {
    jdk
}

sourceSets {
    main {
        compileClasspath += configurations.jdk
    }
}

//javafx{
        
///}

dependencies {
    compile project(':FXyz-Client')
    compile project(':FXyz-Core')
    compile ('org.reactfx:reactfx:2.0-M4')
    compile ('org.fxmisc.easybind:easybind:1.0.4-SNAPSHOT')
    compile ('org.jfxtras:jfxtras-controls:8.0-r4')
    try {
        jdk files(jfxrtJar)
    } catch (MissingPropertyException pne) {
        // javafx plugin will provide in this case
    }
    
}

jar {
    manifest {
        attributes  'Implementation-Title':    'FXyz-Samples',
                    'Implementation-Version':   project.version,
                    'Class-Path':               configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class':               fxyz_sampler_mainClass
    }
    from sourceSets.main.allJava
}

shadow{}